apiVersion: v2
name: nextcloud
version: 0.0.0
dependencies:
  - name: nextcloud
    version: 3.5.19
    repository: https://nextcloud.github.io/helm/
  - name: app-template
    version: 1.5.1
    repository: https://bjw-s.github.io/helm-charts/
