apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: headscale-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: headscale-secret
  data:
    - secretKey: oidc_client_secret
      remoteRef:
        key: dex.headscale
        property: client_secret
