ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
<<<<<<< HEAD
<<<<<<< HEAD
ssh_public_key: "{{lookup('file', '~/.ssh/id_ed25519.pub') }}"
dns_server: "1.1.1.1"
=======
=======
>>>>>>> c726a0ae20957ebd3aeb418a0d43b5a59c1f00b9
ssh_public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
dns_server: "8.8.8.8"
>>>>>>> style(metal): fix Ansible lint
