apiVersion: snapscheduler.backube/v1
kind: SnapshotSchedule
metadata:
  name: telegram-bot-zfs-backups
spec:
  retention:
    maxCount: 20
  schedule: "0 3 * * *"
  claimSelector:
    matchLabels:
      backup: telegram-bot-zfs
  snapshotTemplate:
    snapshotClassName: zfs-local-dataset
